<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="200.0" output="0.0" />
            <map input="400.0" output="400.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-ExtraLight.ufo" name="Bosa Lisu Extra Light" stylename="Extra Light">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-Regular.ufo" name="Bosa Lisu Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-Black.ufo" name="Bosa Lisu Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Bosa Lisu Test Extra Light" filename="instances/BosaLisuTestExtraLight-Regular.ufo" name="Bosa Lisu Test Extra Light" stylemapfamilyname="Bosa Lisu Test Extra Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTestExtraLight-Regular">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test Light" filename="instances/BosaLisuTestLight-Regular.ufo" name="Bosa Lisu Test Light" stylemapfamilyname="Bosa Lisu Test Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTestLight-Regular">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test" filename="instances/BosaLisuTest-Regular.ufo" name="Bosa Lisu Test" stylemapfamilyname="Bosa Lisu Test" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTest-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test Light" filename="instances/BosaLisuTestLight-Bold.ufo" name="Bosa Lisu Test Light Bold" stylemapfamilyname="Bosa Lisu Test Light" stylemapstylename="bold" stylename="Bold" postscriptfontname="BosaLisuTestLight-Bold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test" filename="instances/BosaLisuTest-Bold.ufo" name="Bosa Lisu Test Bold" stylemapfamilyname="Bosa Lisu Test" stylemapstylename="bold" stylename="Bold" postscriptfontname="BosaLisuTest-Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test Black" filename="instances/BosaLisuTestBlack-Regular.ufo" name="Bosa Lisu Test Black" stylemapfamilyname="Bosa Lisu Test Black" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTestBlack-Regular">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
