<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="200.0" output="0.0" />
            <map input="400.0" output="400.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-ExtraLight.ufo" name="Bosa Lisu Extra Light" stylename="Extra Light">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-Regular.ufo" name="Bosa Lisu Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-Black.ufo" name="Bosa Lisu Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Bosa Lisu Test B Extra Light" filename="instances/BosaLisuTestBExtraLight-Regular.ufo" name="Bosa Lisu Test B Extra Light" stylemapfamilyname="Bosa Lisu Test B Extra Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTestBExtraLight-Regular">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test B Light" filename="instances/BosaLisuTestBLight-Regular.ufo" name="Bosa Lisu Test B Light" stylemapfamilyname="Bosa Lisu Test B Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTestBLight-Regular">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test B" filename="instances/BosaLisuTestB-Regular.ufo" name="Bosa Lisu Test B" stylemapfamilyname="Bosa Lisu Test B" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTestB-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test B Light" filename="instances/BosaLisuTestBLight-Bold.ufo" name="Bosa Lisu Test B Light Bold" stylemapfamilyname="Bosa Lisu Test B Light" stylemapstylename="bold" stylename="Bold" postscriptfontname="BosaLisuTestBLight-Bold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test B" filename="instances/BosaLisuTestB-Bold.ufo" name="Bosa Lisu Test B Bold" stylemapfamilyname="Bosa Lisu Test B" stylemapstylename="bold" stylename="Bold" postscriptfontname="BosaLisuTestB-Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test B Black" filename="instances/BosaLisuTestBBlack-Regular.ufo" name="Bosa Lisu Test B Black" stylemapfamilyname="Bosa Lisu Test B Black" stylemapstylename="regular" stylename="Regular" postscriptfontname="BosaLisuTestBBlack-Regular">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
