<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="200.0" output="0.0" />
            <map input="400.0" output="400.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-ExtraLightItalic.ufo" name="Bosa Lisu Extra Light" stylename="Extra Light Italic">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-Italic.ufo" name="Bosa Lisu Regular" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-BlackItalic.ufo" name="Bosa Lisu Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Bosa Lisu Test A Extra Light" filename="instances/BosaLisuTestAExtraLight-Italic.ufo" name="Bosa Lisu Test A Extra Light Italic" stylemapfamilyname="Bosa Lisu Test A Extra Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTestAExtraLight-Italic">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test A Light" filename="instances/BosaLisuTestALight-Italic.ufo" name="Bosa Lisu Test A Light Italic" stylemapfamilyname="Bosa Lisu Test A Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTestALight-Italic">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test A" filename="instances/BosaLisuTestA-Italic.ufo" name="Bosa Lisu Test A Italic" stylemapfamilyname="Bosa Lisu Test A" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTestA-Italic">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test A Light" filename="instances/BosaLisuTestALight-BoldItalic.ufo" name="Bosa Lisu Test A Light Bold Italic" stylemapfamilyname="Bosa Lisu Test A Light" stylemapstylename="bold italic" stylename="BoldItalic" postscriptfontname="BosaLisuTestALight-BoldItalic">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test A" filename="instances/BosaLisuTestA-BoldItalic.ufo" name="Bosa Lisu Test A Bold Italic" stylemapfamilyname="Bosa Lisu Test A" stylemapstylename="bold italic" stylename="BoldItalic" postscriptfontname="BosaLisuTestA-BoldItalic">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test A Black" filename="instances/BosaLisuTestABlack-Italic.ufo" name="Bosa Lisu Test A Black Italic" stylemapfamilyname="Bosa Lisu Test A Black" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTestABlack-Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
