<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="200.0" output="0.0" />
            <map input="400.0" output="400.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-ExtraLightItalic.ufo" name="Bosa Lisu Extra Light" stylename="Extra Light Italic">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-Italic.ufo" name="Bosa Lisu Regular" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Bosa Lisu Master" filename="masters/BosaLisuMaster-BlackItalic.ufo" name="Bosa Lisu Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Bosa Lisu Test Extra Light" filename="instances/BosaLisuTestExtraLight-Italic.ufo" name="Bosa Lisu Test Extra Light Italic" stylemapfamilyname="Bosa Lisu Test Extra Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTestExtraLight-Italic">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test Light" filename="instances/BosaLisuTestLight-Italic.ufo" name="Bosa Lisu Test Light Italic" stylemapfamilyname="Bosa Lisu Test Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTestLight-Italic">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test" filename="instances/BosaLisuTest-Italic.ufo" name="Bosa Lisu Test Italic" stylemapfamilyname="Bosa Lisu Test" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTest-Italic">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test Light" filename="instances/BosaLisuTestLight-BoldItalic.ufo" name="Bosa Lisu Test Light Bold Italic" stylemapfamilyname="Bosa Lisu Test Light" stylemapstylename="bold italic" stylename="BoldItalic" postscriptfontname="BosaLisuTestLight-BoldItalic">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test" filename="instances/BosaLisuTest-BoldItalic.ufo" name="Bosa Lisu Test Bold Italic" stylemapfamilyname="Bosa Lisu Test" stylemapstylename="bold italic" stylename="BoldItalic" postscriptfontname="BosaLisuTest-BoldItalic">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Bosa Lisu Test Black" filename="instances/BosaLisuTestBlack-Italic.ufo" name="Bosa Lisu Test Black Italic" stylemapfamilyname="Bosa Lisu Test Black" stylemapstylename="italic" stylename="Italic" postscriptfontname="BosaLisuTestBlack-Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
