<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="200.0" name="weight" tag="wght">
            <map input="200.0" output="1.0" />
            <map input="300.0" output="250.0" />
            <map input="400.0" output="400.0" />
            <map input="500.0" output="500.0" />
            <map input="600.0" output="640.0" />
            <map input="700.0" output="780.0" />
            <map input="800.0" output="890.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-ExtraLightItalic.ufo" name="Lisu Bosa ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-Italic.ufo" name="Lisu Bosa Regular" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-BlackItalic.ufo" name="Lisu Bosa Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-ExtraLightItalic.ufo" name="Lisu Bosa Test F ExtraLight Italic" stylemapfamilyname="Lisu Bosa Test F ExtraLight" stylemapstylename="italic" stylename="ExtraLight Italic" postscriptfontname="LisuBosaTestF-ExtraLightItalic">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-LightItalic.ufo" name="Lisu Bosa Test F Light Italic" stylemapfamilyname="Lisu Bosa Test F Light" stylemapstylename="italic" stylename="Light Italic" postscriptfontname="LisuBosaTestF-LightItalic">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-Italic.ufo" name="Lisu Bosa Test F Italic" stylemapfamilyname="Lisu Bosa Test F" stylemapstylename="italic" stylename="Italic" postscriptfontname="LisuBosaTestF-Italic">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-MediumItalic.ufo" name="Lisu Bosa Test F Medium Italic" stylemapfamilyname="Lisu Bosa Test F Medium" stylemapstylename="italic" stylename="Medium Italic" postscriptfontname="LisuBosaTestF-MediumItalic">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-SemiBoldItalic.ufo" name="Lisu Bosa Test F SemiBold Italic" stylemapfamilyname="Lisu Bosa Test F SemiBold" stylemapstylename="italic" stylename="SemiBold Italic" postscriptfontname="LisuBosaTestF-SemiBoldItalic">
            <location>
                <dimension name="weight" xvalue="640.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-BoldItalic.ufo" name="Lisu Bosa Test F Bold Italic" stylemapfamilyname="Lisu Bosa Test F" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="LisuBosaTestF-BoldItalic">
            <location>
                <dimension name="weight" xvalue="780.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-ExtraBoldItalic.ufo" name="Lisu Bosa Test F ExtraBold Italic" stylemapfamilyname="Lisu Bosa Test F ExtraBold" stylemapstylename="italic" stylename="ExtraBold Italic" postscriptfontname="LisuBosaTestF-ExtraBoldItalic">
            <location>
                <dimension name="weight" xvalue="890.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-BlackItalic.ufo" name="Lisu Bosa Test F Black Italic" stylemapfamilyname="Lisu Bosa Test F Black" stylemapstylename="italic" stylename="Black Italic" postscriptfontname="LisuBosaTestF-BlackItalic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
