<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="200.0" output="0.0" />
            <map input="400.0" output="400.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lisu Bosa Master" filename="masters/LisuBosaMaster-ExtraLightItalic.ufo" name="Lisu Bosa Extra Light" stylename="Extra Light Italic">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa Master" filename="masters/LisuBosaMaster-Italic.ufo" name="Lisu Bosa Regular" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa Master" filename="masters/LisuBosaMaster-BlackItalic.ufo" name="Lisu Bosa Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Lisu Bosa Test D Extra Light" filename="instances/LisuBosaTestDExtraLight-Italic.ufo" name="Lisu Bosa Test D Extra Light Italic" stylemapfamilyname="Lisu Bosa Test D Extra Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="LisuBosaTestDExtraLight-Italic">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test D Light" filename="instances/LisuBosaTestDLight-Italic.ufo" name="Lisu Bosa Test D Light Italic" stylemapfamilyname="Lisu Bosa Test D Light" stylemapstylename="italic" stylename="Italic" postscriptfontname="LisuBosaTestDLight-Italic">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test D" filename="instances/LisuBosaTestD-Italic.ufo" name="Lisu Bosa Test D Italic" stylemapfamilyname="Lisu Bosa Test D" stylemapstylename="italic" stylename="Italic" postscriptfontname="LisuBosaTestD-Italic">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test D Light" filename="instances/LisuBosaTestDLight-BoldItalic.ufo" name="Lisu Bosa Test D Light Bold Italic" stylemapfamilyname="Lisu Bosa Test D Light" stylemapstylename="bold italic" stylename="BoldItalic" postscriptfontname="LisuBosaTestDLight-BoldItalic">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test D" filename="instances/LisuBosaTestD-BoldItalic.ufo" name="Lisu Bosa Test D Bold Italic" stylemapfamilyname="Lisu Bosa Test D" stylemapstylename="bold italic" stylename="BoldItalic" postscriptfontname="LisuBosaTestD-BoldItalic">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test D Black" filename="instances/LisuBosaTestDBlack-Italic.ufo" name="Lisu Bosa Test D Black Italic" stylemapfamilyname="Lisu Bosa Test D Black" stylemapstylename="italic" stylename="Italic" postscriptfontname="LisuBosaTestDBlack-Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
