<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght">
            <map input="200.0" output="0.0" />
            <map input="400.0" output="400.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lisu Bosa Master" filename="masters/LisuBosaMaster-ExtraLight.ufo" name="Lisu Bosa Extra Light" stylename="Extra Light">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa Master" filename="masters/LisuBosaMaster-Regular.ufo" name="Lisu Bosa Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa Master" filename="masters/LisuBosaMaster-Black.ufo" name="Lisu Bosa Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Lisu Bosa Test B Extra Light" filename="instances/LisuBosaTestBExtraLight-Regular.ufo" name="Lisu Bosa Test B Extra Light" stylemapfamilyname="Lisu Bosa Test B Extra Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="LisuBosaTestBExtraLight-Regular">
            <location>
                <dimension name="weight" xvalue="0.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test B Light" filename="instances/LisuBosaTestBLight-Regular.ufo" name="Lisu Bosa Test B Light" stylemapfamilyname="Lisu Bosa Test B Light" stylemapstylename="regular" stylename="Regular" postscriptfontname="LisuBosaTestBLight-Regular">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test B" filename="instances/LisuBosaTestB-Regular.ufo" name="Lisu Bosa Test B" stylemapfamilyname="Lisu Bosa Test B" stylemapstylename="regular" stylename="Regular" postscriptfontname="LisuBosaTestB-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test B Light" filename="instances/LisuBosaTestBLight-Bold.ufo" name="Lisu Bosa Test B Light Bold" stylemapfamilyname="Lisu Bosa Test B Light" stylemapstylename="bold" stylename="Bold" postscriptfontname="LisuBosaTestBLight-Bold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test B" filename="instances/LisuBosaTestB-Bold.ufo" name="Lisu Bosa Test B Bold" stylemapfamilyname="Lisu Bosa Test B" stylemapstylename="bold" stylename="Bold" postscriptfontname="LisuBosaTestB-Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test B Black" filename="instances/LisuBosaTestBBlack-Regular.ufo" name="Lisu Bosa Test B Black" stylemapfamilyname="Lisu Bosa Test B Black" stylemapstylename="regular" stylename="Regular" postscriptfontname="LisuBosaTestBBlack-Regular">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
