<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="250.0" />
            <map input="700.0" output="600.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-ExtraLightItalic.ufo" name="Lisu Bosa ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-Italic.ufo" name="Lisu Bosa Regular" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-BlackItalic.ufo" name="Lisu Bosa Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Lisu Bosa Lt Test E" filename="instances/LisuBosaLtTestE-Italic.ufo" name="Lisu Bosa Lt Test E Italic" stylemapfamilyname="Lisu Bosa Lt Test E" stylemapstylename="italic" stylename="Italic" postscriptfontname="LisuBosaLtTestE-Italic">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Lt Test E" filename="instances/LisuBosaLtTestE-BoldItalic.ufo" name="Lisu Bosa Lt Test E Bold Italic" stylemapfamilyname="Lisu Bosa Lt Test E" stylemapstylename="bold italic" stylename="Bold Italic" postscriptfontname="LisuBosaLtTestE-BoldItalic">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
