<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="900.0" minimum="200.0" name="weight" tag="wght">
            <map input="200.0" output="1.0" />
            <map input="300.0" output="250.0" />
            <map input="400.0" output="400.0" />
            <map input="500.0" output="500.0" />
            <map input="600.0" output="640.0" />
            <map input="700.0" output="780.0" />
            <map input="800.0" output="890.0" />
            <map input="900.0" output="1000.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-ExtraLight.ufo" name="Lisu Bosa ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-Regular.ufo" name="Lisu Bosa Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Lisu Bosa" filename="masters/LisuBosa-Black.ufo" name="Lisu Bosa Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-ExtraLight.ufo" name="Lisu Bosa Test F ExtraLight" stylemapfamilyname="Lisu Bosa Test F ExtraLight" stylemapstylename="regular" stylename="ExtraLight" postscriptfontname="LisuBosaTestF-ExtraLight">
            <location>
                <dimension name="weight" xvalue="1.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-Light.ufo" name="Lisu Bosa Test F Light" stylemapfamilyname="Lisu Bosa Test F Light" stylemapstylename="regular" stylename="Light" postscriptfontname="LisuBosaTestF-Light">
            <location>
                <dimension name="weight" xvalue="250.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-Regular.ufo" name="Lisu Bosa Test F Regular" stylemapfamilyname="Lisu Bosa Test F" stylemapstylename="regular" stylename="Regular" postscriptfontname="LisuBosaTestF-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-Medium.ufo" name="Lisu Bosa Test F Medium" stylemapfamilyname="Lisu Bosa Test F Medium" stylemapstylename="regular" stylename="Medium" postscriptfontname="LisuBosaTestF-Medium">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-SemiBold.ufo" name="Lisu Bosa Test F SemiBold" stylemapfamilyname="Lisu Bosa Test F SemiBold" stylemapstylename="regular" stylename="SemiBold" postscriptfontname="LisuBosaTestF-SemiBold">
            <location>
                <dimension name="weight" xvalue="640.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-Bold.ufo" name="Lisu Bosa Test F Bold" stylemapfamilyname="Lisu Bosa Test F" stylemapstylename="bold" stylename="Bold" postscriptfontname="LisuBosaTestF-Bold">
            <location>
                <dimension name="weight" xvalue="780.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-ExtraBold.ufo" name="Lisu Bosa Test F ExtraBold" stylemapfamilyname="Lisu Bosa Test F ExtraBold" stylemapstylename="regular" stylename="ExtraBold" postscriptfontname="LisuBosaTestF-ExtraBold">
            <location>
                <dimension name="weight" xvalue="890.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Lisu Bosa Test F" filename="instances/LisuBosaTestF-Black.ufo" name="Lisu Bosa Test F Black" stylemapfamilyname="Lisu Bosa Test F Black" stylemapstylename="regular" stylename="Black" postscriptfontname="LisuBosaTestF-Black">
            <location>
                <dimension name="weight" xvalue="1000.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
